{
  "name": "promotion-page-generator",
  "version": "1.0.0",
  "description": "promotion-page-generator",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimkle/promotion-page-generator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pimkle/promotion-page-generator/issues"
  },
  "homepage": "https://github.com/pimkle/promotion-page-generator#readme",
  "devDependencies": {
    "vitepress": "^0.20.1"
  }
}
